/* Global CSS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0;
  font-family: "Poppins", "bold";
  -webkit-font-smoothing: "Poppins", "bold";
  -moz-osx-font-smoothing: "Poppins", "bold";
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

:root {
  --dark-purple: #3B3355;
  --light-purple: #5D5D81;
  --white: #FEFCFD;
  --ice-blue: #BFCDE0;
  --black: #000505;
  --bg: #EAEAF6;
}

.btn {
  font-family: "Poppins", "bold";
  display: inline-block;
  padding: 8px 18px;
  margin: 5px;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 24 px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  --webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  --webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}

.btn-outline-primary {
  color: var(--dark-purple);
  background-color: var(--ice-blue);
  border: 3px solid var(--dark-purple);
}

.btn-outline-primary:hover {
  color: var(--ice-blue);
  background-color: var(--dark-purple);
}

.btn-primary {
  color: var(--ice-blue);
  background-color: var(--dark-purple);
  border: 0px solid var(--dark-purple);
}

.btn-primary:hover {
  color: var(--dark-purple);
  background-color: var(--ice-blue);
}

.btn-contacts {
  color: var(--ice-blue);
  background-color: var(--dark-purple);
  border: 0px solid var(--dark-purple);
  display: inline-block;
  padding: 8px 18px;
  cursor: pointer;
  border-radius: 25px;
  --webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  --webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}

.btn-contacts:hover {
  color: var(--dark-purple);
  background-color: var(--ice-blue);
}

/* Global CSS */
/* Main Headings */

/* Heading 1 */
h1 {
  font-size: 64px;
  font-weight: 700;
  line-height: 60px;
}

/* Heading 2 */
h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
}

/* Heading 3 */
h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

/* Heading 4 */
h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

/* Heading 5 */
h5 {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  font-style: italic;
}

/* Heading 6 */
h6 {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

/* Section Title*/



/* Navbar Style Start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: right;
  padding: 15px 85.333px;
  background: var(--white);
  box-shadow: 0px 5.333px 80px 0 rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}

.navbar--items ul > li > a {
  text-decoration: none;
}

/* Navbar Content */
.navbar--content {
  color: var(--dark-purple);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  cursor: pointer;
}

.navbar--content:hover {
  color: var(--ice-blue);
  text-decoration: underline;
}

.navbar--active--content {
  color: var(--ice-blue);
}

/* Navbar Style Ends */


/* Hero Section Style */
.hero--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 230px 45px;
  padding-left: 150px;
  padding-top: 100px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--bg);
}

.hero--section--content--box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding-top: 50px;
  color: var(--light-purple);
}

.hero--name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--dark-purple);
  align-self: stretch;
}

.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.hero--section--content--box > button {
  margin-top: 21.333px;
}

.hero--img {
  display: flex;
  padding-top: 50px;
  flex-direction: column;
}

.hero--img > img {
  width: 75%;
  height: 75%;
  flex-direction: column;
}

.social-media-icons a {
  color: var(--ice-blue);
  font-size: 2rem;
  padding: 15px;
  margin: 5px;
  background-color: var(--dark-purple);
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  display: inline-flex;
  --webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  --webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}

.social-media-icons a:hover {
  color: var(--dark-purple);
  font-size: 2rem;
  background-color: var(--ice-blue);
}

/* Hero Section Style Ends */

/* About Section Style Begins */
.about-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--light-purple);
  align-self: stretch;
  padding-left: 100px;
  padding-bottom: 25px;
}

.about--section--box {
  display: grid;
  gap: 100px;
  grid-template-columns: repeat(2, 1fr)
}

.timeline-header {
  display: inline-flex;
  gap: 50px;
  align-items: flex-start;
  padding-bottom: 25px;
  z-index: 0;
}

.vertical-timeline-education {
  align-items: flex-start;
  z-index: 0;
  margin-right: 100px;
}

.vertical-timeline-element-title {
  color: var(--dark-purple);
  z-index: 0;
}
/* About Section Style Ends */


/* Skills Section Style Starts */
.skills--section {
  z-index: 0;
  display: inline-flex;
}

.skills--lang--title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-align: justify;
  margin: auto;
}

.lang-lib-skills {
  color: var(--dark-purple);
  font-size: 3rem;
  padding-inline-start: 50px;
  margin: auto;
  cursor: pointer;
  text-align: center;
  display: flex;
}


.lang-lib-skills:hover{
  opacity: 5;
  box-shadow: var(--dark-purple);
}

.tech-icons {
  border-style: solid;
  border-width: 4px;
  padding: 15px;
  border-color: var(--light-purple);
  border-radius: 50px;
  margin-left: 25px;
  margin-bottom: 25px;
  transform: scale(1.05) !important;
  opacity: 75%;
  display: inline-flex;
  background-color: var(--ice-blue);
}

.tech-icons h3 {
  padding-left: 10px;
}

.tech-icons:hover {
  opacity: 5;
  box-shadow: var(--dark-purple);
  transform: scale(1.05) !important;
  overflow: hidden !important;
  border: 4px solid var(--light-purple) !important;
  font-style: var(--light-purple);
  box-shadow: 0px 0px 10px 5px var(--ice-blue);
}

.tech-text {
  color: var(--dark-purple);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  margin-left: 20px;
}

.tech-text:hover {
  color: var(--light-purple);
  margin-left: 20px;
  opacity: 100;
  transition: opacity 0.3s ease-in-out;
}

.svg-icon {
  width: 30px;
  height: 30px;
  fill: var(--light-purple);
}
/* Skills Section Style Ends */


/* Projects Style Starts */
.projects--title {
  color: var(--dark-purple);
  font-size: 64px;
  text-align: left;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  display: flex;
  align-items: flex-start;
}

.portfolio--section {
  display: flex;
  padding: 100px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
.portfolio--container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.portfolio--section--container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42.6px;
  width: 100%;
}
.portfolio--section--img {
  border-radius: 8px;
  width: 100%;
}

.portfolio--section--img > img {
  width: 100%;
  height: 400px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  height: auto;
  background: var(--white);
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.portfolio--section--card--content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
  color: var(--light-purple);
}
.portfolio--section--title {
  color: var(--dark-purple);
}

.portfolio--link {
  text-decoration: none;
  color: var(--ice-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 10px;
  background-color: var(--light-purple);
  padding: 10px;
  border-radius: 50px;
}

.modal-btn {
  border: 0px;
  background-color: var(--white);
  z-index: 990;
} 

.portfolio--link:hover {
  color: var(--light-purple);
  background-color: var(--ice-blue);
  transition: background-color 0.5s;
}

.fullscreen-overlay {
  position: fixed;      /* Position the element relative to the viewport */
  top: 0;               /* Align to the top of the screen */
  left: 0;              /* Align to the left of the screen */
  right: 0;             /* Align to the right of the screen */
  bottom: 0;            /* Align to the bottom of the screen */
  width: 100%;          /* Ensure it covers the full width */
  height: 100%;         /* Ensure it covers the full height */
  background-color: var(--bg);  /* Optional: Background color with opacity */
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContainer {
  width: 500px;
  height: 500px;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 25px;
}

.modalContainer .modal-title {
  display: inline-block;
  text-align: center;
  margin-top: 10px;
}



/* Projects Style Ends */

/* About, Projects */
.section--title {
  color: var(--dark-purple);
  font-size: 64px;
  padding-left: 100px;
  text-align: left;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  display: flex;
  align-items: flex-start;
}